This is java program to manage student issues happens in a learning center like school, college, university ...

Programmed in java usin MVC architecture.

Database files are also included in the package folder.


Have fun with coding
